{
    "name": "cyber-duck/silverstripe-google-tag-manager",
    "description": "Add Tag Manager data layer, events, and ecommerce support for SilverStripe",
    "type": "silverstripe-module",
    "homepage": "http://github.com/cyber-duck/silverstripe-google-tag-manager",
    "keywords": [
        "silverstripe",
        "google tag manager",
        "website tracking",
        "google analytics"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Mc Cormack",
            "email": "andrewm@cyber-duck.co.uk"
        }
    ],
    "support": {
        "issues": "http://github.com/cyber-duck/silverstripe-google-tag-manager/issues"
    },
    "extra": {
        "installer-name": "gtm"
    },
    "require": {
        "php": ">=5.4.0",
        "composer/installers": "*",
        "silverstripe/framework": ">=3.0.1"
    },
    "prefer-stable": true
}